{
    "require": {
        "yiisoft/yii": "1.1.14",
        "jalle19/simple-json-rpc-client": ">=1.0.9",
        "jalle19/php-whitelist-check": "1.0.*",
        "jalle19/yii-lazy-image": "1.0.*",
        "crisu83/yiistrap": "1.2.*",
        "crisu83/yii-consoletools": "1.0.*",
        "behat/transliterator": "1.0.*",
        "gavroche/browser": "2.2.*",
        "hautelook/phpass": "0.3.*",
        "mobiledetect/mobiledetectlib": "2.7.*",
        "mptre/php-xspf": "2.0.*",
        "netresearch/jsonmapper": "0.8.*",
        "tomnomnom/phpwol": "0.0.1",
        "zendframework/zend-http": "2.2.*",
        "imagine/imagine": "0.6.*",
        "hoa/websocket": "2.15.08.05"
    }
}
